APP_PORT=8080
APP_HOST=0.0.0.0 

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ktrek

# DATABASE_URL="postgresql://postgres:123@localhost:5432/ktrek?schema=public"
